.App {
  max-width: 860px;
  margin: 40px auto;
}
button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background: #c23866;
  color: #fff;
}

.card-grid-container {
  display: grid;
  margin-top: 2.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.each-card {
  position: relative;
}

.each-card img {
  width: 100%;
  display: block;
  border: 2px solid #fff;
  border-radius: 6px;
}

.each-card .each-card-front {
  transform: rotateY(90deg);
  transition:  all ease-in 0.2s;
  position: absolute;
}

.each-card .flipped-card .each-card-front {
  transform: rotateY(0deg);
  transition-delay: 0.2s;
}

.each-card .card-back {
  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
}

.each-card .flipped-card .card-back {
  transform: rotateY(90deg);
  transition-delay: 0s;
}